# LuckyHelper

./: .gitignore  CelesteMod.props  CelesteMod.targets  Common.props  LuckyHelper.csproj  LuckyHelper.sln  README.md  UpgradeLog.htm
Backup/: LuckyHelper.sln
Collections/: Counter.cs  DefaultDict.cs
Components/: ColorModifierComponent.cs  PersistentSingletonComponent.cs  RenderComponent.cs  SingletonComponent.cs
Components/EeveeLike/: EntityContainer.cs  EntityContainerMover.cs  FollowerContainer.cs  IContainer.cs
Entities/: CustomGondola.cs  CustomWater.cs  DeathCountText.cs  GhostTranspose.cs  GhostTransposeBarrier.cs  LuckyText.cs  LuckyTrailManager.cs  TimerText.cs
Entities/Conquest/: ArbitraryShapeConquestArea.cs  ConquestProgressBar.cs
Entities/CrackAdder/: CrackAdder.cs  CrackAdderModule.cs
Entities/Custom/: CustomGondola.cs  CustomWater.cs
Entities/Decals/: DecalWithCombinedRegistry.cs
Entities/DreamBlock/: DreamZone.cs  DreamZone_V2.cs
Entities/EeveeLike/: ColorModifier.cs  FollowerContainer.cs  FollowerContainerHelperEntity.cs  IContainer.cs  MoveContainer.cs  QuantumContainer.cs  ToggleOrbitContainer.cs
Entities/GhostTranspose/: GhostTranspose.cs  GhostTransposeBarrier.cs
Entities/Helpers/: PolygonArea.cs
Entities/LootSpeedrun/: Loot.cs  LootCollectArea.cs  LootInfoVisibleSet.cs  LootMaxValueText.cs  LootSpeedrunController.cs  LootSpeedrunInfoDisplay.cs  LootSpeedrunStartup.cs  LootThresholdFlagSet.cs
Entities/Misc/: AtlasPathReplacer.cs  Ball.cs  PasteItem.cs  (+17 more)
Extensions/: ColorExtensions.cs  CoroutineExtensions.cs  DecalDataExtensions.cs  DictionaryExtensions.cs  EntityDataExtensions.cs  EntityExtensions.cs  FloatExtensions.cs  HashSetExtensions.cs  IDictionaryExtensions.cs  IntExtensions.cs  LevelExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  RectangleExtensions.cs  SceneExtensions.cs  TriggerExtensions.cs  Vector2.cs
Handlers/: EntityHandler.cs  HandlerUtils.cs  IAnchorProvider.cs  IEntityHandler.cs  IModifyColor.cs  IMoveable.cs  IToggleable.cs
ModFolder/: CombinedDecalRegistry.xml  LuckyHelper_CombinedDecalRegistry.xml  everest.yaml
ModInterop/: LuckyHelperExports.cs
Module/: InitializeAttribute.cs  LoadAttribute.cs  LuckyHelperAreaMetadata.cs  LuckyHelperBuffers.cs  LuckyHelperEffects.cs  LuckyHelperModule.cs  LuckyHelperSaveData.cs  LuckyHelperSession.cs  LuckyHelperSettings.cs  UnloadAttribute.cs
Modules/: AutoCBModule.cs  AutoCameraModule.cs  ClearDataModule.cs  CombinedDecalRegistryModule.cs  CrystalHeartDialogControllerModule.cs  CustomWaterModule.cs  DeathCountModule.cs  DebugModule.cs  DefaultPortraitPathHook.cs  DefaultTextboxPathHook.cs  DreamZoneModule.cs  DreamZone_V2Module.cs  EaseModule.cs  Events.cs  FallingBlockBlockFloatySpaceBlockModule.cs  FastBubbleControllerModule.cs  FindLastCheckpointModule.cs  GhostTransposeModule.cs  LoadLevelModule.cs  MiscModule.cs  ModCompatModule.cs  NonConfilctContentLoaderHelper.cs  OutputModule.cs  PlayerFallThroughJumpThruModule.cs  PlayerMovementControllerModule.cs  PlayerPixelMoveDebugModule.cs  SetConditionFlagTriggerModule.cs  TestModule.cs  TimerModule.cs  TypeToEntityModule.cs  TypeToObjectsModule.cs
Triggers/: ActivationType.cs  AudioAdjustTrigger.cs  AudioPlay.cs  CameraUpdateHelper.cs  CopyItem.cs  DeathCountSavedIn.cs  DetachFollowerContainerTrigger.cs  DisperseSpritesTrigger.cs  EntityTrigger.cs  ExCameraUseUnsafeZoom.cs  FastBubbleController.cs  FlagTrigger.cs  FreezeTrigger.cs  GhostTransposeTrigger.cs  InvertFlagTrigger.cs  KillGhostTrigger.cs  LightSourceAdjustTrigger.cs  LogicFlagTrigger.cs  LuckyHelperTestTrigger.cs  OrderedFlagTrigger.cs  OverlapPairSetFlagTrigger.cs  PasteItemDuplicator.cs  PlayerInvincibleController.cs  PlayerMovementController.cs  PositionTrigger.cs  SetConditionFlagTrigger.cs  SetFallingBlockBlockFloatySpaceBlockTrigger.cs  SetPassByRefillDashesTrigger.cs  TalkComponentController.cs  TimeSavedIn.cs
Utils/: AttributeUtils.cs  CILCodeHelper.cs  DelegateValue.cs  Deque.cs  DontLoadEntityHook.cs  DrawUtils.cs  EeveeUtils.cs  FieldUtils.cs  InheritedDynData.cs  InputUtils.cs  LogUtils.cs  MathUtils.cs  MiscUtils.cs  ParseUtils.cs  RenderUtils.cs  SimpleLookup.cs  SimpleValidater.cs  Timer.cs
(+100 files in other folders)
