<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="CelesteMod.props"/>

    <PropertyGroup>
        <RootNamespace>LuckyHelper</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.IO"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading"/>
        <Using Include="System.Threading.Tasks"/>

        <Using Include="Celeste.Mod"/>
        <Using Include="Celeste"/>
        <Using Include="Monocle"/>
        <Using Include="Microsoft.Xna.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ExtendedVariantMode">
            <HintPath>ModFolder\lib-stripped\ExtendedVariantMode-nstrip.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Publicize Include="Celeste"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Entities\EeveeLike\" />
      <Folder Include="Handlers\Impl\Compat\" />
    </ItemGroup>
<!--    <PropertyGroup>-->
    <!--        <PublicizeAll>true</PublicizeAll>-->
    <!--    </PropertyGroup>-->
    <Import Project="CelesteMod.targets"/>
</Project>