<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="CelesteMod.props"/>

    <PropertyGroup>
        <CelesteRootPath>D:/Game/Steam/steamapps/common/Celeste</CelesteRootPath>
        <RootNamespace>LuckyHelper</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CL0001;CL0006</NoWarn> 
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="CavernHelper">
          <HintPath>ModFolder\lib-stripped\CavernHelper-nstrip.dll</HintPath>
        </Reference>
        <Reference Include="EeveeHelper">
          <HintPath>ModFolder\lib-stripped\EeveeHelper-nstrip.dll</HintPath>
        </Reference>
        <Reference Include="ExtendedVariantMode">
            <HintPath>ModFolder\lib-stripped\ExtendedVariantMode-nstrip.dll</HintPath>
        </Reference>
        <Reference Include="VortexHelper">
          <HintPath>ModFolder\lib-stripped\VortexHelper-nstrip.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Include="ModFolder\Effects\LuckyHelper\Source\CustomBloomBlend.hlsl" />
    </ItemGroup>

    <Import Project="CelesteMod.targets"/>
</Project>
