<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="CelesteMod.props"/>

    <PropertyGroup>
        <CelesteRootPath>D:/Game/Steam/steamapps/common/Celeste</CelesteRootPath>
        <RootNamespace>LuckyHelper</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ExtendedVariantMode">
            <HintPath>ModFolder\lib-stripped\ExtendedVariantMode-nstrip.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ModFolder\Code\" />
    </ItemGroup>
    
    <Import Project="CelesteMod.targets"/>
</Project>
