entities.LuckyHelper/PixelDebugHelper.placements.name.normal=PixelDebugHelper

# PassByRefill
entities.LuckyHelper/PassByRefill.placements.name.normal=PassByRefill

# Timer Text
entities.LuckyHelper/TimerText.placements.name.normal=Timer Text
entities.LuckyHelper/TimerText.attributes.description.showType=Every text shares the same data, so if you want to reset, use "clearDataOnTextLoaded" option 

# Death Count Text
entities.LuckyHelper/DeathCountText.placements.name.normal=Death Count Text
entities.LuckyHelper/DeathCountText.attributes.description.showType=Every text shares the same data, so if you want to reset, use "clearDataOnTextLoaded" option 

# Custom Water
entities.LuckyHelper/CustomWater.placements.name.normal=Custom Water
entities.LuckyHelper/CustomWater.attributes.description.color=Change the color of the water
entities.LuckyHelper/CustomWater.attributes.description.hasBottom=Whether the water has a bottom surface
entities.LuckyHelper/CustomWater.attributes.description.disableSurfaceJump=Disable player's jump at the top of the water
entities.LuckyHelper/CustomWater.attributes.description.disableSwimRise=Player won't be pushed up when near the top of the water
entities.LuckyHelper/CustomWater.attributes.description.maxSpeedMultiplierX=Factor of controlling max x speed
entities.LuckyHelper/CustomWater.attributes.description.maxSpeedMultiplierY=Factor of controlling max y speed
entities.LuckyHelper/CustomWater.attributes.description.accelerationMultiplierX=Factor of controlling max x acceleration
entities.LuckyHelper/CustomWater.attributes.description.accelerationMultiplierY=Factor of controlling max y acceleration
entities.LuckyHelper/CustomWater.attributes.description.killPlayer=The water can kill player
entities.LuckyHelper/CustomWater.attributes.description.killPlayerDelay=Kill player after defined seconds, if player gets out of water, the timer will reset(only work when 'killPlayer' is enabled)
entities.LuckyHelper/CustomWater.attributes.description.playerLoseControl=You can't control movement but can still dash or do something else
entities.LuckyHelper/CustomWater.attributes.description.playerGravity=You will be pushed down in the water, just like having gravity in the air
entities.LuckyHelper/CustomWater.attributes.description.playerCanJump=You can jump in the water.
entities.LuckyHelper/CustomWater.attributes.description.refillExtraJump=You can refill extra jump in the water(only work with 'ExtendedVariantMod')

# GhostTransposeBarrier
entities.LuckyHelper/GhostTransposeBarrier.placements.name.normal=Ghost Transpose Barrier

# CustomGondola
entities.LuckyHelper/CustomGondola.placements.name.normal=Custom Gondola
entities.LuckyHelper/CustomGondola.attributes.description.canInteractOnMove=You can still interact to stop and turn back when gondola's speed reaches it's maximum
entities.LuckyHelper/CustomGondola.attributes.description.addCeiling=Shush...don't ask why it hasn't have one in original celeste
entities.LuckyHelper/CustomGondola.attributes.description.minPositionPercent=Start percent of left point within the wire
entities.LuckyHelper/CustomGondola.attributes.description.maxPositionPercent=End percent of right point within the wire
entities.LuckyHelper/CustomGondola.attributes.description.rotationSpeed=Rotation speed when the gondola starts off
entities.LuckyHelper/CustomGondola.attributes.description.accelerationDuration=how much time gondola takes to start off or slow down
entities.LuckyHelper/CustomGondola.attributes.description.moveDuration=how much time gondola takes to move within the center segment
entities.LuckyHelper/CustomGondola.attributes.description.positionFlag=If have this flag and 'startPositionType' is 'ByFlag', gondola will be placed at start, otherwise the end
entities.LuckyHelper/CustomGondola.attributes.description.moveToStartFlag=If detect this flag(oneshot), gondola will be placed or moved to start
entities.LuckyHelper/CustomGondola.attributes.description.moveToEndFlag=If detect this flag(oneshot), gondola will be placed or moved to end
entities.LuckyHelper/CustomGondola.attributes.description.smoothFlagMove=Whether the gondola will teleport or move to the target pos when flag is triggered

# ArbitraryShapeConquestArea
entities.LuckyHelper/ArbitraryShapeConquestArea.placements.name.normal=Arbitrary Shape Conquest Area
entities.LuckyHelper/ArbitraryShapeConquestArea.attributes.description.totalAmount=The total amount of progress 
entities.LuckyHelper/ArbitraryShapeConquestArea.attributes.description.conquestSpeed=The speed of conquest one unit can offer 
entities.LuckyHelper/ArbitraryShapeConquestArea.attributes.description.blueCamp=All names of blue camp entities seperated by comma
entities.LuckyHelper/ArbitraryShapeConquestArea.attributes.description.redCamp=All names of red camp entities seperated by comma
entities.LuckyHelper/ArbitraryShapeConquestArea.attributes.description.flagOnCompleted=The flag will be set when conquest is completed
entities.LuckyHelper/ArbitraryShapeConquestArea.attributes.description.ignoreCollidable=Some entities will disable collision sometimes, so this option will help
entities.LuckyHelper/ArbitraryShapeConquestArea.attributes.description.ignoreCollidableWhiteList=This option determines which entity 'ignoreCollidable' can apply to
entities.LuckyHelper/ArbitraryShapeConquestArea.attributes.description.useSpriteShapeAsFallback=Some entities don't have collider, so this option will help

# LootSpeedrunController
entities.LuckyHelper/LootSpeedrunController.placements.name.normal=LootSpeedrunController

# Loot
entities.LuckyHelper/Loot.placements.name.normal=Loot

# LootMaxValueText
entities.LuckyHelper/LootMaxValueText.placements.name.normal=Loot Max Value Text

# DeathCountText
entities.LuckyHelper/DeathCountText.placements.name.normal=Death Count Text
entities.LuckyHelper/DeathCountText.attributes.description.savedPath=The path where the 'DeathCountSavedIn Trigger' sets.

# DreamZone
entities.LuckyHelper/DreamZone.placements.name.normal=DreamZone

# DecalWithCombinedRegistry
entities.LuckyHelper/DecalWithCombinedRegistry.placements.name.normal=DecalWithCombinedRegistry
entities.LuckyHelper/DecalWithCombinedRegistry.attributes.description.decalRegistryPaths=Create a 'CombinedDecalRegistry.xml' file in root path of your Mod and do what 'DecalRegistry.xml' do, then add all the registry you want to combine (seperated by comma), like 'path1, path2, ..., path_n'

# ReskinnableBadelineBoost
entities.LuckyHelper/ReskinnableBadelineBoost.placements.name.normal=Reskinnable Badeline Boost

#todo Triggers =======================================================================================================================================
# SetPassByRefillDashesTrigger
triggers.LuckyHelper/SetPassByRefillDashesTrigger.placements.name.normal=SetPassByRefillDashesTrigger

# SetFallingBlockBlockFloatySpaceBlockTrigger
triggers.LuckyHelper/SetFallingBlockBlockFloatySpaceBlockTrigger.placements.name.normal=SetFallingBlockBlockFloatySpaceBlockTrigger

# GhostTransposeTrigger
triggers.LuckyHelper/GhostTransposeTrigger.placements.name.normal=Ghost Transpose Trigger
triggers.LuckyHelper/GhostTransposeTrigger.attributes.description.ghostOutOfBoundsAction=Defines what happends when the ghost touches the room bounds\nNone: Do nothing\nTreatAsSolid: Regard the bounds as a wall\nKillPlayer: Kill player
triggers.LuckyHelper/GhostTransposeTrigger.attributes.description.transposeDirType=Defines what dirs player can transpose
triggers.LuckyHelper/GhostTransposeTrigger.attributes.description.useDashKey=Whether use 'dash key' to trigger ghost, if disabled, you can use default 'Space key' to trigger ghost, which can be customized in settings
triggers.LuckyHelper/GhostTransposeTrigger.attributes.description.maxGhostNumber=The max number of ghosts that can exist in the room
triggers.LuckyHelper/GhostTransposeTrigger.attributes.description.killPlayerOnTeleportToSpike=Sometimes having speed along the spike dir will prevent death, that's what this option does

# KillGhostTrigger
triggers.LuckyHelper/KillGhostTrigger.placements.name.normal=Kill Ghost Trigger

# LootCollectArea
triggers.LuckyHelper/LootCollectArea.placements.name.normal=Loot Collect Area

# LootSpeedrunStartup
triggers.LuckyHelper/LootSpeedrunStartup.placements.name.normal=Loot Speedrun Startup

# LootInfoVisibleSet
triggers.LuckyHelper/LootInfoVisibleSet.placements.name.normal=Loot Info Visible Set
triggers.LuckyHelper/LootInfoVisibleSet.attributes.description.visible=Whether to show 'Loot Speedrun Info Display'(Timer and value text)

# LootThresholdFlagSet
triggers.LuckyHelper/LootThresholdFlagSet.placements.name.normal=Loot Threshold Flag Set
triggers.LuckyHelper/LootThresholdFlagSet.attributes.description.threshold=If your looted value is equal or greater than the threshold, the flag will be set

# DeathCountSavedIn
triggers.LuckyHelper/DeathCountSavedIn.placements.name.normal=Death Count Saved In
triggers.LuckyHelper/DeathCountSavedIn.attributes.description.savedIn=Each death in this room will be counted to the path, then you can read it by DeathCountText later

# TimeSavedIn
triggers.LuckyHelper/TimeSavedIn.placements.name.normal=Time Saved In
triggers.LuckyHelper/TimeSavedIn.attributes.description.savedIn=Time in this room will be counted to the path, then you can read it by TimerText later

# FreezeTrigger
triggers.LuckyHelper/FreezeTrigger.placements.name.normal=FreezeTrigger

# LightSourceAdjustTrigger
triggers.LuckyHelper/LightSourceAdjustTrigger.placements.name.normal=Light Source Adjust Trigger
